[loggers]
keys=root
[handlers]  
keys=consoleHandler,rotateFileHandler
[formatters]  
keys=format1,format2,format3,format4
  
[formatter_format1]  
format=[%(asctime)s - %(name)s]%(levelname)s:  %(message)s - %(filename)s:%(lineno)d
datefmt= 
[formatter_format2]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
[formatter_format3]
format=%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
datefmt=
[formatter_format4]
format=%(asctime)s - [line:%(lineno)d] - %(levelname)s - %(message)s
datefmt=
 
[logger_root]  
#global variable: CRITICAL ERROR WARNING INFO DEBUG NOTSET
level=NOTSET
handlers=consoleHandler,rotateFileHandler
#handlers=rotateFileHandler
#handlers=rotateFileHandler

[handler_rotateFileHandler]  
class=handlers.RotatingFileHandler  
level=ERROR
formatter=format4
args=('/home/log_1.log', 'a', 10*1024*1024, 10)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=format1
args=(sys.stdout,)
